html,
body,
#main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(66, 14, 109);
}

#main {
    min-width: 300px;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

:root {
    -webkit-font-smoothing: antialiased
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: inherit
}

h1,
h2,
p,
figure {
    margin: 0;
    color: rgb(255, 255, 255);
}

h2 {
    font-family: Gilgan, sans-serif;
}

#main-background-container {
    position: absolute;
    height: auto;
    width: 100%;
}

#main-background {
    width: 100%;
}

#menu-bar {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    min-height: 30px;
    overflow: visible;
    padding: 4vh 0vw 0.5vh 0vw;
    width: 100%;
    will-change: transform;
    z-index: 3
}

#menu {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 3vw;
    height: 4vh;
    justify-content: center;
    min-height: 30px;
    overflow: hidden;
    padding-top: 6px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    width: 100%;
    max-width: 1200px;
    font-family: Gilgan, sans-serif;
    font-size: 1em;
    color: #fff;
    z-index: 1
}

.menu-item {
    flex: 0 0 0px;
    display: flex;
    flex-direction: row;
    font-size: .9em;
    height: 100%;
    gap: 14px;
    align-items: center;
}

.menu-item * {
    height: auto;
}

#menu-logo {
    height: 100%;
    border-radius: inherit;
    object-position: center;
    object-fit: contain;
    image-rendering: auto;
}

#menu-logo img {
    height: 100%;
    border-radius: inherit;
    object-position: center;
    object-fit: contain;
    image-rendering: auto;
}

#menu-title {
    opacity: 1;
    flex: 1 0 0px;
    height: auto;
    font-family: Gilgan;
    font-size: 1em;
    position: relative;
}

#menu-social * {
    height: 100%;
}

#hero-section, #menu-bar {
    width: 93vw;
}

#hero-section {
    pointer-events: all;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0px 30px;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    overflow: visible;
    max-width: 1200px;
    height: 70vh;
    z-index: 1;
}

#hero-content {
    display: flex;
    flex: none;
    flex-direction: row;
    height: 90%;
    position: relative;
    width: 100%;
    z-index: 5;
    align-content: center;
    align-items: center;
}

#hero-headline {
    pointer-events: none;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: start;
}

#hero-headline h2 {
    font-family: 'Gilgan', sans-serif;
    font-size: 4vw;
    letter-spacing: 0.0em;
    line-height: 1.5em;
    text-align: right;
    color: rgb(255, 255, 255);
}

#hero-headline h2 span {
    border-right: 2px solid #ffffffff;
    animation: caret-blink 1s steps(2, jump-both) infinite;
}

@keyframes caret-blink {

    to {
        border-right: none;
    }
}

#hero-gameboy {
    position: relative;
    width: 40%;
    height: 100%;
    right: -3vw;
    display: flex;
    padding: 2% 0;
    flex-direction: column;
    justify-content: right;
    align-items: center;
}

#tabs-container {
    position: relative;
    display: flex;
    width: 93vw;
    padding: 0;
    align-content: start;
    align-items: center;
    background-color: #0a0a0a;
    filter: drop-shadow(0px 1px 20px #00000071);
    border-radius: 20px;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1em;
    max-width: 1200px;
    overflow: hidden;
    z-index: 2;
    height: 1000px;
}

#tabs-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    margin: 0px;
    gap: 8px;
}

.tabs-menu-item {
    display: flex;
    flex-grow: 1;
    border-radius: 12px;
    background-color: none;
}

.tabs-menu-title {
    display: flex;
    font-size: 1em;
    font-family: Gilgan;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.tabs-menu-title:active {
}

.tabs-menu-item:hover {
    background-color: rgb(22, 22, 22);
    cursor: pointer;
}
.tabs-menu-item:hover a {
    color: rgb(255, 255, 255);
}

#tabs-menu-work {
    border-radius: 13px 4px 4px 4px;
}

#tabs-menu-about a{
    color: rgb(138, 138, 138);
    border-radius: 4px 4px 4px 4px;
}

#tabs-menu-contact a{
    color: rgb(138, 138, 138);
    border-radius: 4px 13px 4px 4px;
}

#work-grid {
    display: grid;
    flex: none;
    gap: 16px;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(6, min-content);
    height: min-content;
    justify-content: center;
    max-width: 1000px;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-eLCNF .framer-2rtvz-container,
.framer-eLCNF .framer-1ctpwmo-container,
.framer-eLCNF .framer-des9k3-container,
.framer-eLCNF .framer-1a1a75y-container,
.framer-eLCNF .framer-l3vipf-container,
.framer-eLCNF .framer-13cvn89-container,
.framer-eLCNF .framer-i10usc-container,
.framer-eLCNF .framer-1yzql3c-container,
.framer-eLCNF .framer-15olpek-container {
    align-self: start;
    flex: none;
    height: 45vh;
    justify-self: start;
    min-height: 400px;
    position: relative;
    width: 100%;
    z-index: 1
}

#about-section,
#contact-section {
    align-content: center;
    align-items: center;
    background-color: #fff;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 60px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 100px 40px;
    position: relative;
    width: 100%
}

.work-grid-element-container [data-border=true]:after {
    content: "";
    border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0);
    border-color: var(--border-color, none);
    border-style: var(--border-style, none);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    border-radius: inherit;
    pointer-events: none
}

.work-grid-element .framer-1avqati {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 113%
}

.svgContainer svg {
    display: block
}

@font-face {
    src: url(assets/switzer.woff2);
    font-display: block;
    font-family: Switzer;
    font-style: normal;
    font-weight: 400;
}

@font-face {
    src: url(assets/gilgan.otf);
    font-display: block;
    font-family: Gilgan;
    font-style: normal;
    font-weight: 400;
}



/* ******************************** */
/* ********** RESPONSIVE ********** */
/* ******************************** */
@media screen and (min-width: 1200px) {
    #hero-headline h2 {
        font-size: 3em;
    }
}

@media screen and (max-width: 768px) {
    #hero-section {
        height: 90vh;
    }

    #hero-content {
        flex-direction: column;
        padding: 5vh 0;
        gap: 20px;
    }

    #hero-headline {
        height: 25%;
        width: 100%;
    }

    #hero-headline h2 {
        text-align: left;
        font-size: 2em;
    }

    #hero-gameboy {
        height: 75%;
        width: 100%;
        padding: 0% 0%;
        right: auto;
    }

    #work-section {
        width: 100vw;
        padding: 5em 0;
    }
}